@import "vars";
body {
    font-family: "Poppins", "Noto Sans KR";
    color: #111;
    -webkit-font-smoothing: antialiased;
    background:repeating-linear-gradient(90deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1) 1px,0,transparent 5%) #333;
}
#header {
    position: absolute;
    display: flex;
    width: 100%;
    height: 200px;
    padding:0 50px;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    &.on {
        .btnAll span {
            //background-color: #111;
            &:nth-child(1) {top:40px;transform:rotate(45deg);}
            &:nth-child(2) {opacity: 0;left:-100px;}
            &:nth-child(3) {top:40px;transform:rotate(-45deg);}
        }
        #logo {
            //color:#111;
        }
    }
    #logo {
        font-size: 18px;
        font-weight: 100;
        color:#fff;
        transition: all 0.25s ease;

        a {
            width:100px;
            height: 100px;
            display: block;
            display: flex;
            padding:10px;
            flex-direction: column;
            justify-content: space-between;
            line-height: 1;
            font-weight: 400;
            text-transform: uppercase;
            background-color: $main-color;
            overflow: hidden;
            text-align: center;
            font-weight: 300;
            //@include longShadow(darken($main-color,10),right,80);
            strong {
                font-weight: 700;
            }
            .word {
                width:100%;
                display: flex;
                justify-content: space-between;
            }
        }
    }

    .btnAll {
        width: 80px;
        height: 80px;
        position: relative;
        top:-20px;
        display: none;
        span {
            position: absolute;
            left:20px;
            display: block;
            width: 40px;
            height: 2px;
            background-color: #fff;
            transition:all 0.25s ease;
            &:nth-child(1) {top:25px;}
            &:nth-child(2) {top:40px;}
            &:nth-child(3) {top:55px;}
        }
        
    }
}

#gnb {
    position: fixed;
    width:100%;
    height: 100%;
    background-color: darken($main-color,10);
    z-index: 9;
    top:-100%;
    color:#fff;
    overflow: hidden;
    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        height: 100%;
        padding-left: 50%;
        li {
            font-size: 120px;
            text-transform: uppercase;
            font-weight: 100;
            margin: 10px 0;
            @include longShadow(darken($main-color,20),right,700);
            &:hover {
                //font-weight: 900;
            }
        }
    }
    .copyright {
        position: absolute;
        left:50px;
        bottom:100px;
        color:#fff;
        text-transform: uppercase;
        font-weight: 300;
        opacity: 0.5;
    }
}

#main {

    overflow: hidden;
    position: relative;
    min-height: 100vh;
    .swiper-slide {
        position: relative;
        height: 100vh;
        min-width: 100vw;
        z-index: 2;
        h2 {
            position: absolute;
            right:50px;
            top:30px;
            color: #111;
            font-size: 8vw;
            font-weight: 100;
        }
        
    }
    .movingItems{
        position: absolute;
        width:1000px;
        height: 1000px;
        right:0;
        top:50%;
        transform: translateY(-50%);
        z-index: 2;
        li {
            width:100px;
            height: 100px;
            position: absolute;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            color:#fff;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            opacity: 0;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
        }
        li:nth-child(1) {
            background-color: rgb(240, 180, 17); 
            @include longShadow(darken(rgb(240, 180, 17),10),right,50);
        }
        li:nth-child(2) {background-color: rgb(1, 194, 49);@include longShadow(darken(rgb(1, 194, 49),10),right,50);}
        li:nth-child(3) {background-color: rgb(7, 124, 202);@include longShadow(darken(rgb(7, 124, 202),10),right,50);}
        li:nth-child(4) {background-color: rgb(240, 80, 17);@include longShadow(darken(rgb(240, 80, 17),10),right,50);}
        li:nth-child(5) {background-color: rgb(180, 4, 166);@include longShadow(darken(rgb(180, 4, 166),10),right,50);}
        li:nth-child(6) {background-color: rgb(22, 129, 49);@include longShadow(darken(rgb(22, 129, 49),10),right,50);}
        li:nth-child(7) {background-color: rgb(20, 4, 158);@include longShadow(darken(rgb(20, 4, 158),10),right,50);}
    }
    .roundItems {
        position: absolute;
        width:1000px;
        height: 1000px;
        right:0;
        top:50%;
        transform: translateY(-50%);
        ul {
            li {
                position: absolute;
                border-radius: 100%;
                background-color: #f00;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                
            }
            

            
            li:nth-child(7) { width:100px; height: 100px;  background-color: darken($main-color,0);}
            li:nth-child(6) { width:300px; height: 300px;  background-color: darken($main-color,5)}
            li:nth-child(5) { width:500px; height: 500px;  background-color: darken($main-color,10) }
            li:nth-child(4) { width:700px; height: 700px;  background-color: darken($main-color,15) }
            li:nth-child(3) { width:900px; height: 900px;  background-color: darken($main-color,20) }
            li:nth-child(2) { width:1100px; height: 1100px;  background-color: darken($main-color,25) }
            li:nth-child(1) { width:1300px; height: 1300px;  background-color: darken($main-color,30) }
        }
    }
    .mainTitle {
        position: absolute;
        left:183px;
        top:50%;
        transform:translateY(-50%);
        width:400px;
        height: 400px;
        color:#fff;
        font-size: 100px;
        font-weight: 100;
        display: flex;
        text-transform: uppercase;
        flex-direction: column;
        justify-content: space-between;
        //mix-blend-mode: multiply;
        strong {
            font-weight: 900;
        }
        .line:nth-child(1) {
            .word {
                justify-content: flex-start;
            }
        }
        .word {

            display: flex;
            justify-content: space-between;
        }
    }
    .items {
        min-height: 100vh;
        .mainItem {
            @include absCenter();
            .img {
                @include absCenter();
                &.main {
                    left:50%;
                    top:50%;
                }
                &.arrow {
                    left:67px;
                    top:-150px;
                }
                &.shadow {
                    left:-88px;
                    top:96px;
                }
                
            }
        }
    }
    .bg {
        width:200%;
        height: 100vh;
        //background: url("../images/main/bg.jpg") repeat-x;
        
        position: absolute;
        left:0;
        top:0;
        //background: url("../images/main/bg.svg") 50%;
        .img {
            position: absolute;
            width:100%;
            height: 100%;
            left:0;
            top:0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            img {
                width:100%;
                filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.2));
            }
        }
        p {
            position: absolute;
            width:100%;
            height: 100%;
            left:0;
            top:0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 100;
            font-size: 15vw;
            color:darken($main-color,10);
            white-space: nowrap;
            text-transform: uppercase;
            opacity: 1;
            
            display: none;
        }
    }
    
}