<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit U's Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/splitting.css">
    <link rel="stylesheet" href="../css/fullpage.css">
    <link rel="stylesheet" href="../css/customFullpage.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/gsap/gsap.min.js"></script>
    <script src="../js/gsap/ScrollTrigger.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script src="../js/common.js" defer></script>
</head>
<body>
    <header id="header">
		<h1 id="logo">
			<a href="">
                <span data-splitting>hityoo's</span>
                <span data-splitting>Design</span>
                <span data-splitting><strong>HitYou</strong></span>
            </a>
		</h1>
		<button class="btnAll">
			<span></span>
			<span></span>
			<span></span>
        </button>
	</header>
    <nav id="gnb">
        <ul>
            <li><a href="">intro</a></li>
            <li><a href="">profile</a></li>
            <li><a href="">works</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <p class="copyright">all copyright reserved by hityoo</p>
    </nav>
    <main id="main">
        <!-- <div class="items">
            <div class="mainItem">
                <img src="../images/main/main.png" alt="" class="img main">
                <img src="../images/main/arrow.png" alt="" class="img arrow">
                <img src="../images/main/arrow-shadow.png" alt="" class="img shadow">
            </div>
        </div> -->
        <div class="movingItems">
            <ul>
                <li><span class="item">HTML/CSS</span></li>
                <li><span class="item">FIGMA</span></li>
                <li><span class="item">JAVASCRIPT</span></li>
                <li><span class="item">JQUERY</span></li>
                <li><span class="item">VUE</span></li>
                <li><span class="item">UI/UX</span></li>
            </ul>
        </div>
        <div class="roundItems">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="roundLine">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3495 3495"><defs><style>.cls-1{fill:none;stroke:#ff9e00;stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>roundLine</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M3435.57,3494.5a58.93,58.93,0,0,1,58.93-58.93"/><path class="cls-1" d="M3418.48,3494.5a76,76,0,0,1,76-76"/><path class="cls-1" d="M3401.39,3494.5a93.1,93.1,0,0,1,93.11-93.11"/><path class="cls-1" d="M3384.3,3494.5a110.2,110.2,0,0,1,110.2-110.2"/><path class="cls-1" d="M3367.21,3494.5a127.29,127.29,0,0,1,127.29-127.29"/><path class="cls-1" d="M3350.12,3494.5a144.38,144.38,0,0,1,144.38-144.38"/><path class="cls-1" d="M3333,3494.5A161.47,161.47,0,0,1,3494.5,3333"/><path class="cls-1" d="M3315.94,3494.5a178.55,178.55,0,0,1,178.56-178.56"/><path class="cls-1" d="M3298.85,3494.5c0-108.06,87.59-195.65,195.65-195.65"/><path class="cls-1" d="M3281.76,3494.5c0-117.5,95.24-212.74,212.74-212.74"/><path class="cls-1" d="M3264.67,3494.5c0-126.93,102.9-229.83,229.83-229.83"/><path class="cls-1" d="M3247.58,3494.5c0-136.37,110.55-246.92,246.92-246.92"/><path class="cls-1" d="M3230.49,3494.5c0-145.81,118.2-264,264-264"/><path class="cls-1" d="M3213.4,3494.5c0-155.25,125.85-281.1,281.1-281.1"/><path class="cls-1" d="M3196.31,3494.5c0-164.69,133.5-298.19,298.19-298.19"/><path class="cls-1" d="M3179.22,3494.5c0-174.13,141.15-315.28,315.28-315.28"/><path class="cls-1" d="M3162.13,3494.5c0-183.56,148.81-332.37,332.37-332.37"/><path class="cls-1" d="M3145,3494.5c0-193,156.46-349.46,349.46-349.46"/><path class="cls-1" d="M3128,3494.5c0-202.44,164.11-366.55,366.55-366.55"/><path class="cls-1" d="M3110.86,3494.5c0-211.88,171.76-383.64,383.64-383.64"/><path class="cls-1" d="M3093.77,3494.5c0-221.32,179.41-400.73,400.73-400.73"/><path class="cls-1" d="M3076.68,3494.5c0-230.76,187.06-417.82,417.82-417.82"/><path class="cls-1" d="M3059.59,3494.5c0-240.2,194.71-434.91,434.91-434.91"/><path class="cls-1" d="M3042.5,3494.5c0-249.63,202.37-452,452-452"/><path class="cls-1" d="M3025.41,3494.5c0-259.07,210-469.09,469.09-469.09"/><path class="cls-1" d="M3008.32,3494.5c0-268.51,217.67-486.18,486.18-486.18"/><path class="cls-1" d="M2991.23,3494.5c0-277.95,225.32-503.27,503.27-503.27"/><path class="cls-1" d="M2974.14,3494.5c0-287.39,233-520.36,520.36-520.36"/><path class="cls-1" d="M2957.05,3494.5c0-296.83,240.62-537.45,537.45-537.45"/><path class="cls-1" d="M2940,3494.5c0-306.26,248.28-554.54,554.54-554.54"/><path class="cls-1" d="M2922.87,3494.5c0-315.7,255.93-571.63,571.63-571.63"/><path class="cls-1" d="M2905.78,3494.5c0-325.14,263.58-588.72,588.72-588.72"/><path class="cls-1" d="M2888.69,3494.5c0-334.58,271.23-605.81,605.81-605.81"/><path class="cls-1" d="M2871.6,3494.5c0-344,278.88-622.9,622.9-622.9"/><path class="cls-1" d="M2854.51,3494.5c0-353.46,286.53-640,640-640"/><path class="cls-1" d="M2837.42,3494.5c0-362.9,294.18-657.08,657.08-657.08"/><path class="cls-1" d="M2820.33,3494.5c0-372.33,301.84-674.17,674.17-674.17"/><path class="cls-1" d="M2803.24,3494.5c0-381.77,309.49-691.26,691.26-691.26"/><path class="cls-1" d="M2786.15,3494.5c0-391.21,317.14-708.35,708.35-708.35"/><path class="cls-1" d="M2769.06,3494.5c0-400.65,324.79-725.44,725.44-725.44"/><path class="cls-1" d="M2752,3494.5c0-410.09,332.44-742.53,742.53-742.53"/><path class="cls-1" d="M2734.88,3494.5c0-419.53,340.09-759.62,759.62-759.62"/><path class="cls-1" d="M2717.79,3494.5c0-429,347.75-776.71,776.71-776.71"/><path class="cls-1" d="M2700.7,3494.5c0-438.4,355.4-793.8,793.8-793.8"/><path class="cls-1" d="M2683.61,3494.5c0-447.84,363-810.89,810.89-810.89"/><path class="cls-1" d="M2666.52,3494.5c0-457.28,370.7-828,828-828"/><path class="cls-1" d="M2649.43,3494.5c0-466.72,378.35-845.07,845.07-845.07"/><path class="cls-1" d="M2632.34,3494.5c0-476.16,386-862.16,862.16-862.16"/><path class="cls-1" d="M2615.25,3494.5c0-485.6,393.65-879.25,879.25-879.25"/><path class="cls-1" d="M2598.16,3494.5c0-495,401.31-896.34,896.34-896.34"/><path class="cls-1" d="M2581.07,3494.5c0-504.47,409-913.43,913.43-913.43"/><path class="cls-1" d="M2564,3494.5c0-513.91,416.61-930.52,930.52-930.52"/><path class="cls-1" d="M2546.89,3494.5c0-523.35,424.26-947.61,947.61-947.61"/><path class="cls-1" d="M2529.8,3494.5c0-532.79,431.91-964.7,964.7-964.7"/><path class="cls-1" d="M2512.71,3494.5c0-542.23,439.56-981.79,981.79-981.79"/><path class="cls-1" d="M2495.62,3494.5c0-551.67,447.21-998.88,998.88-998.88"/><path class="cls-1" d="M2478.53,3494.5c0-561.1,454.87-1016,1016-1016"/><path class="cls-1" d="M2461.44,3494.5c0-570.54,462.52-1033.06,1033.06-1033.06"/><path class="cls-1" d="M2444.35,3494.5c0-580,470.17-1050.15,1050.15-1050.15"/><path class="cls-1" d="M2427.26,3494.5c0-589.42,477.82-1067.24,1067.24-1067.24"/><path class="cls-1" d="M2410.17,3494.5c0-598.86,485.47-1084.33,1084.33-1084.33"/><path class="cls-1" d="M2393.08,3494.5c0-608.3,493.12-1101.42,1101.42-1101.42"/><path class="cls-1" d="M2376,3494.5C2376,2876.77,2876.77,2376,3494.5,2376"/><path class="cls-1" d="M2358.9,3494.5c0-627.17,508.43-1135.6,1135.6-1135.6"/><path class="cls-1" d="M2341.81,3494.5c0-636.61,516.08-1152.69,1152.69-1152.69"/><path class="cls-1" d="M2324.72,3494.5c0-646.05,523.73-1169.78,1169.78-1169.78"/><path class="cls-1" d="M2307.63,3494.5c0-655.49,531.38-1186.87,1186.87-1186.87"/><path class="cls-1" d="M2290.54,3494.5c0-664.93,539-1204,1204-1204"/><path class="cls-1" d="M2273.45,3494.5c0-674.37,546.68-1221.05,1221.05-1221.05"/><path class="cls-1" d="M2256.36,3494.5c0-683.8,554.34-1238.14,1238.14-1238.14"/><path class="cls-1" d="M2239.27,3494.5c0-693.24,562-1255.23,1255.23-1255.23"/><path class="cls-1" d="M2222.18,3494.5c0-702.68,569.64-1272.32,1272.32-1272.32"/><path class="cls-1" d="M2205.09,3494.5c0-712.12,577.29-1289.41,1289.41-1289.41"/><path class="cls-1" d="M2188,3494.5c0-721.56,584.94-1306.5,1306.5-1306.5"/><path class="cls-1" d="M2170.91,3494.5c0-731,592.59-1323.59,1323.59-1323.59"/><path class="cls-1" d="M2153.82,3494.5c0-740.43,600.25-1340.68,1340.68-1340.68"/><path class="cls-1" d="M2136.73,3494.5c0-749.87,607.9-1357.77,1357.77-1357.77"/><path class="cls-1" d="M2119.64,3494.5c0-759.31,615.55-1374.86,1374.86-1374.86"/><path class="cls-1" d="M2102.55,3494.5c0-768.75,623.2-1391.95,1391.95-1391.95"/><path class="cls-1" d="M2085.46,3494.5c0-778.19,630.85-1409,1409-1409"/><path class="cls-1" d="M2068.37,3494.5c0-787.63,638.5-1426.13,1426.13-1426.13"/><path class="cls-1" d="M2051.29,3494.5c0-797.07,646.14-1443.21,1443.21-1443.21"/><path class="cls-1" d="M2034.2,3494.5c0-806.5,653.8-1460.3,1460.3-1460.3"/><path class="cls-1" d="M2017.11,3494.5c0-815.94,661.45-1477.39,1477.39-1477.39"/><path class="cls-1" d="M2000,3494.5C2000,2669.12,2669.12,2000,3494.5,2000"/><path class="cls-1" d="M1982.93,3494.5c0-834.82,676.75-1511.57,1511.57-1511.57"/><path class="cls-1" d="M1965.84,3494.5c0-844.26,684.4-1528.66,1528.66-1528.66"/><path class="cls-1" d="M1948.75,3494.5c0-853.7,692.05-1545.75,1545.75-1545.75"/><path class="cls-1" d="M1931.66,3494.5c0-863.13,699.71-1562.84,1562.84-1562.84"/><path class="cls-1" d="M1914.57,3494.5c0-872.57,707.36-1579.93,1579.93-1579.93"/><path class="cls-1" d="M1897.48,3494.5c0-882,715-1597,1597-1597"/><path class="cls-1" d="M1880.39,3494.5c0-891.45,722.66-1614.11,1614.11-1614.11"/><path class="cls-1" d="M1863.3,3494.5c0-900.89,730.31-1631.2,1631.2-1631.2"/><path class="cls-1" d="M1846.21,3494.5c0-910.33,738-1648.29,1648.29-1648.29"/><path class="cls-1" d="M1829.12,3494.5c0-919.77,745.61-1665.38,1665.38-1665.38"/><path class="cls-1" d="M1812,3494.5C1812,2565.3,2565.3,1812,3494.5,1812"/><path class="cls-1" d="M1794.94,3494.5c0-938.64,760.92-1699.56,1699.56-1699.56"/><path class="cls-1" d="M1777.85,3494.5c0-948.08,768.57-1716.65,1716.65-1716.65"/><path class="cls-1" d="M1760.76,3494.5c0-957.52,776.22-1733.74,1733.74-1733.74"/><path class="cls-1" d="M1743.67,3494.5c0-967,783.87-1750.83,1750.83-1750.83"/><path class="cls-1" d="M1726.58,3494.5c0-976.4,791.52-1767.92,1767.92-1767.92"/><path class="cls-1" d="M1709.49,3494.5c0-985.84,799.17-1785,1785-1785"/><path class="cls-1" d="M1692.4,3494.5c0-995.27,806.83-1802.1,1802.1-1802.1"/><path class="cls-1" d="M1675.31,3494.5c0-1004.71,814.48-1819.19,1819.19-1819.19"/><path class="cls-1" d="M1658.22,3494.5c0-1014.15,822.13-1836.28,1836.28-1836.28"/><path class="cls-1" d="M1641.13,3494.5c0-1023.59,829.78-1853.37,1853.37-1853.37"/><path class="cls-1" d="M1624,3494.5C1624,2461.47,2461.47,1624,3494.5,1624"/><path class="cls-1" d="M1607,3494.5C1607,2452,2452,1607,3494.5,1607"/><path class="cls-1" d="M1589.86,3494.5c0-1051.9,852.74-1904.64,1904.64-1904.64"/><path class="cls-1" d="M1572.77,3494.5c0-1061.34,860.39-1921.73,1921.73-1921.73"/><path class="cls-1" d="M1555.68,3494.5c0-1070.78,868-1938.82,1938.82-1938.82"/><path class="cls-1" d="M1538.59,3494.5c0-1080.22,875.69-1955.91,1955.91-1955.91"/><path class="cls-1" d="M1521.5,3494.5c0-1089.66,883.34-1973,1973-1973"/><path class="cls-1" d="M1504.41,3494.5c0-1099.1,891-1990.09,1990.09-1990.09"/><path class="cls-1" d="M1487.32,3494.5C1487.32,2386,2386,1487.32,3494.5,1487.32"/><path class="cls-1" d="M1470.23,3494.5c0-1118,906.3-2024.27,2024.27-2024.27"/><path class="cls-1" d="M1453.14,3494.5c0-1127.41,914-2041.36,2041.36-2041.36"/><path class="cls-1" d="M1436.05,3494.5c0-1136.85,921.6-2058.45,2058.45-2058.45"/><path class="cls-1" d="M1419,3494.5C1419,2348.21,2348.21,1419,3494.5,1419"/><path class="cls-1" d="M1401.87,3494.5c0-1155.73,936.9-2092.63,2092.63-2092.63"/><path class="cls-1" d="M1384.78,3494.5c0-1165.17,944.55-2109.72,2109.72-2109.72"/><path class="cls-1" d="M1367.69,3494.5c0-1174.6,952.21-2126.81,2126.81-2126.81"/><path class="cls-1" d="M1350.6,3494.5c0-1184,959.86-2143.9,2143.9-2143.9"/><path class="cls-1" d="M1333.51,3494.5c0-1193.48,967.51-2161,2161-2161"/><path class="cls-1" d="M1316.42,3494.5c0-1202.92,975.16-2178.08,2178.08-2178.08"/><path class="cls-1" d="M1299.33,3494.5c0-1212.36,982.81-2195.17,2195.17-2195.17"/><path class="cls-1" d="M1282.24,3494.5c0-1221.8,990.46-2212.26,2212.26-2212.26"/><path class="cls-1" d="M1265.15,3494.5c0-1231.24,998.11-2229.35,2229.35-2229.35"/><path class="cls-1" d="M1248.06,3494.5c0-1240.67,1005.77-2246.44,2246.44-2246.44"/><path class="cls-1" d="M1231,3494.5C1231,2244.39,2244.39,1231,3494.5,1231"/><path class="cls-1" d="M1213.88,3494.5C1213.88,2235,2235,1213.88,3494.5,1213.88"/><path class="cls-1" d="M1196.79,3494.5c0-1269,1028.72-2297.71,2297.71-2297.71"/><path class="cls-1" d="M1179.7,3494.5c0-1278.43,1036.37-2314.8,2314.8-2314.8"/><path class="cls-1" d="M1162.61,3494.5c0-1287.87,1044-2331.89,2331.89-2331.89"/><path class="cls-1" d="M1145.52,3494.5c0-1297.3,1051.68-2349,2349-2349"/><path class="cls-1" d="M1128.43,3494.5c0-1306.74,1059.33-2366.07,2366.07-2366.07"/><path class="cls-1" d="M1111.34,3494.5c0-1316.18,1067-2383.16,2383.16-2383.16"/><path class="cls-1" d="M1094.25,3494.5c0-1325.62,1074.63-2400.25,2400.25-2400.25"/><path class="cls-1" d="M1077.16,3494.5c0-1335.06,1082.28-2417.34,2417.34-2417.34"/><path class="cls-1" d="M1060.07,3494.5C1060.07,2150,2150,1060.07,3494.5,1060.07"/><path class="cls-1" d="M1043,3494.5C1043,2140.56,2140.56,1043,3494.5,1043"/><path class="cls-1" d="M1025.89,3494.5c0-1363.37,1105.24-2468.61,2468.61-2468.61"/><path class="cls-1" d="M1008.8,3494.5c0-1372.81,1112.89-2485.7,2485.7-2485.7"/><path class="cls-1" d="M991.71,3494.5c0-1382.25,1120.54-2502.79,2502.79-2502.79"/><path class="cls-1" d="M974.62,3494.5c0-1391.69,1128.19-2519.88,2519.88-2519.88"/><path class="cls-1" d="M957.53,3494.5c0-1401.13,1135.84-2537,2537-2537"/><path class="cls-1" d="M940.44,3494.5c0-1410.57,1143.49-2554.06,2554.06-2554.06"/><path class="cls-1" d="M923.35,3494.5c0-1420,1151.14-2571.15,2571.15-2571.15"/><path class="cls-1" d="M906.26,3494.5c0-1429.44,1158.8-2588.24,2588.24-2588.24"/><path class="cls-1" d="M889.17,3494.5c0-1438.88,1166.45-2605.33,2605.33-2605.33"/><path class="cls-1" d="M872.08,3494.5c0-1448.32,1174.1-2622.42,2622.42-2622.42"/><path class="cls-1" d="M855,3494.5C855,2036.74,2036.74,855,3494.5,855"/><path class="cls-1" d="M837.9,3494.5c0-1467.2,1189.4-2656.6,2656.6-2656.6"/><path class="cls-1" d="M820.81,3494.5c0-1476.64,1197.05-2673.69,2673.69-2673.69"/><path class="cls-1" d="M803.72,3494.5c0-1486.07,1204.71-2690.78,2690.78-2690.78"/><path class="cls-1" d="M786.63,3494.5C786.63,1999,1999,786.63,3494.5,786.63"/><path class="cls-1" d="M769.54,3494.5c0-1504.95,1220-2725,2725-2725"/><path class="cls-1" d="M752.45,3494.5c0-1514.39,1227.66-2742,2742.05-2742"/><path class="cls-1" d="M735.36,3494.5c0-1523.83,1235.31-2759.14,2759.14-2759.14"/><path class="cls-1" d="M718.27,3494.5c0-1533.27,1243-2776.23,2776.23-2776.23"/><path class="cls-1" d="M701.18,3494.5c0-1542.71,1250.61-2793.32,2793.32-2793.32"/><path class="cls-1" d="M684.1,3494.5c0-1552.14,1258.26-2810.4,2810.4-2810.4"/><path class="cls-1" d="M667,3494.5C667,1932.92,1932.92,667,3494.5,667"/><path class="cls-1" d="M649.92,3494.5c0-1571,1273.56-2844.58,2844.58-2844.58"/><path class="cls-1" d="M632.83,3494.5C632.83,1914,1914,632.83,3494.5,632.83"/><path class="cls-1" d="M615.74,3494.5c0-1589.9,1288.86-2878.76,2878.76-2878.76"/><path class="cls-1" d="M598.65,3494.5c0-1599.34,1296.51-2895.85,2895.85-2895.85"/><path class="cls-1" d="M581.56,3494.5c0-1608.77,1304.17-2912.94,2912.94-2912.94"/><path class="cls-1" d="M564.47,3494.5c0-1618.21,1311.82-2930,2930-2930"/><path class="cls-1" d="M547.38,3494.5c0-1627.65,1319.47-2947.12,2947.12-2947.12"/><path class="cls-1" d="M530.29,3494.5c0-1637.09,1327.12-2964.21,2964.21-2964.21"/><path class="cls-1" d="M513.2,3494.5C513.2,1848,1848,513.2,3494.5,513.2"/><path class="cls-1" d="M496.11,3494.5c0-1656,1342.42-2998.39,2998.39-2998.39"/><path class="cls-1" d="M479,3494.5C479,1829.09,1829.09,479,3494.5,479"/><path class="cls-1" d="M461.93,3494.5c0-1674.84,1357.73-3032.57,3032.57-3032.57"/><path class="cls-1" d="M444.84,3494.5c0-1684.28,1365.38-3049.66,3049.66-3049.66"/><path class="cls-1" d="M427.75,3494.5c0-1693.72,1373-3066.75,3066.75-3066.75"/><path class="cls-1" d="M410.66,3494.5c0-1703.16,1380.68-3083.84,3083.84-3083.84"/><path class="cls-1" d="M393.57,3494.5c0-1712.6,1388.33-3100.93,3100.93-3100.93"/><path class="cls-1" d="M376.48,3494.5c0-1722,1396-3118,3118-3118"/><path class="cls-1" d="M359.39,3494.5C359.39,1763,1763,359.39,3494.5,359.39"/><path class="cls-1" d="M342.3,3494.5c0-1740.91,1411.29-3152.2,3152.2-3152.2"/><path class="cls-1" d="M325.21,3494.5c0-1750.35,1418.94-3169.29,3169.29-3169.29"/><path class="cls-1" d="M308.12,3494.5c0-1759.79,1426.59-3186.38,3186.38-3186.38"/><path class="cls-1" d="M291,3494.5C291,1725.27,1725.27,291,3494.5,291"/><path class="cls-1" d="M273.94,3494.5c0-1778.67,1441.89-3220.56,3220.56-3220.56"/><path class="cls-1" d="M256.85,3494.5c0-1788.11,1449.54-3237.65,3237.65-3237.65"/><path class="cls-1" d="M239.76,3494.5C239.76,1697,1697,239.76,3494.5,239.76"/><path class="cls-1" d="M222.67,3494.5c0-1807,1464.85-3271.83,3271.83-3271.83"/><path class="cls-1" d="M205.58,3494.5c0-1816.42,1472.5-3288.92,3288.92-3288.92"/><path class="cls-1" d="M188.49,3494.5c0-1825.86,1480.15-3306,3306-3306"/><path class="cls-1" d="M171.4,3494.5c0-1835.3,1487.8-3323.1,3323.1-3323.1"/><path class="cls-1" d="M154.31,3494.5c0-1844.74,1495.45-3340.19,3340.19-3340.19"/><path class="cls-1" d="M137.22,3494.5c0-1854.18,1503.1-3357.28,3357.28-3357.28"/><path class="cls-1" d="M120.13,3494.5c0-1863.61,1510.76-3374.37,3374.37-3374.37"/><path class="cls-1" d="M103,3494.5C103,1621.45,1621.45,103,3494.5,103"/><path class="cls-1" d="M86,3494.5C86,1612,1612,86,3494.5,86"/><path class="cls-1" d="M68.86,3494.5C68.86,1602.57,1602.57,68.86,3494.5,68.86"/><path class="cls-1" d="M51.77,3494.5C51.77,1593.13,1593.13,51.77,3494.5,51.77"/><path class="cls-1" d="M34.68,3494.5c0-1910.81,1549-3459.82,3459.82-3459.82"/><path class="cls-1" d="M17.59,3494.5C17.59,1574.26,1574.26,17.59,3494.5,17.59"/><path class="cls-1" d="M.5,3494.5C.5,1564.82,1564.82.5,3494.5.5"/></g></g></svg>
        </div>
        <div class="mainTitle">
            <div class="line" data-splitting>hityoo's</div>
            <div class="line" data-splitting>design</div>
            <div class="line" data-splitting><strong>hityou</strong></div>
        </div>
    </main>
    <footer id="footer">

    </footer>
</body>
</html>