<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit U's Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/splitting.css">
    <link rel="stylesheet" href="../css/fullpage.css">
    <link rel="stylesheet" href="../css/customFullpage.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/gsap/gsap.min.js"></script>
    <script src="../js/gsap/ScrollTrigger.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script src="../js/common.js" defer></script>
</head>
<body>
    <header id="header">
		<h1 id="logo">
			<a href="">
                <span data-splitting>hityoo's</span>
                <span data-splitting>Design</span>
                <span data-splitting><strong>HitYou</strong></span>
            </a>
		</h1>
		<button class="btnAll">
			<span></span>
			<span></span>
			<span></span>
        </button>
	</header>
    <nav id="gnb">
        <ul>
            <li><a href="">intro</a></li>
            <li><a href="">profile</a></li>
            <li><a href="">works</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <p class="copyright">all copyright reserved by hityoo</p>
    </nav>
    <main id="main">
        <!-- <div class="items">
            <div class="mainItem">
                <img src="../images/main/main.png" alt="" class="img main">
                <img src="../images/main/arrow.png" alt="" class="img arrow">
                <img src="../images/main/arrow-shadow.png" alt="" class="img shadow">
            </div>
        </div> -->
        
        <div class="mask">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="section01">
                    <div class="movingItems">
                        <ul>
                            <li><span class="item">HTML/CSS</span></li>
                            <li><span class="item">FIGMA</span></li>
                            <li><span class="item">JAVASCRIPT</span></li>
                            <li><span class="item">JQUERY</span></li>
                            <li><span class="item">VUE</span></li>
                            <li><span class="item">UI/UX</span></li>
                        </ul>
                    </div>
                    <div class="roundItems">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="mainTitle">
                        <div class="line" data-splitting>hityoo's</div>
                        <div class="line" data-splitting>design</div>
                        <div class="line" data-splitting><strong>hityou</strong></div>
                    </div>
                </div>
                <div class="swiper-slide" id="section02">
                    <h2>profile</h2>
                </div>
                <div class="swiper-slide" id="section03">
                    <h2>works</h2>
                </div>
                <div class="swiper-slide" id="section04">
                    <h2>contact</h2>
                </div>
            </div>
            <div id="particle" class="bg" data-swiper-parallax-x="-50%">
                <div class="img"><img src="../images/main/bg02.svg" alt=""></div>
                <p>
                    hityoo's design hityou
                </p>
            </div>
        </div>
        
        
    </main>
    <footer id="footer">

    </footer>
</body>
</html>