<footer id="footer">
    <div class="container">
        <div class="logo">
            <img src="../images/layout/fLogo.png" alt="">
            &copy; 2020 ㈜두산.
        </div>
        <ul class="inlineList">
            <li><a href="">Contact Us</a></li>
            <li><a href="">사업장 위치</a></li>
            <li><a href="">법적고지</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">사이트맵</a></li>
        </ul>
        <div class="youtube">
            <a href="">
                <img src="../images/layout/iconYoutube.png" alt="">
            </a>
        </div>
    </div>
</footer>

</body>
</html>

