<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOOSAN</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js" defer></script>
</head>
<body>
    <div id="skip">
        <a href="">본문바로가기</a>
    </div>
    <header id="header">
        <div class="container">
            <h1 id="logo">
                <a href=""><img src="../images/layout/logo.png" alt="두산 로고"></a>
            </h1>
            <nav id="gnb">
                <h2 class="hidden">global navigation</h2>
                <ul class="list">
                    <li>
                        <a href="" class="depth01">회사소개</a>
                        <ul class="depth02">
                            <li><a href="">두산스토리</a></li>
                            <li><a href="">두산의 활약상</a></li>
                            <li><a href="">목표와 핵심가치</a></li>
                            <li><a href="">경영전략</a></li>
                            <li><a href="">리더십</a></li>
                            <li><a href="">브랜드</a></li>
                            <li><a href="">기술과 혁신</a></li>
                            <li><a href="">계열사</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="" class="depth01">사회책임경영</a>
                        <ul class="depth02">
                            <li><a href="">개요</a></li>
                            <li><a href="">윤리경영</a></li>
                            <li><a href="">상생협력</a></li>
                            <li><a href="">EHS</a></li>
                            <li><a href="">사회공헌</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="" class="depth01">투자정보</a>
                        <ul class="depth02">
                            <li><a href="">IR 자료</a></li>
                            <li><a href="">거버넌스</a></li>
                            <li><a href="">보고서</a></li>
                            <li><a href="">주가정보</a></li>
                            <li><a href="">공시</a></li>
                            <li><a href="">전자공고</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="" class="depth01">미디어센터</a>
                        <ul class="depth02">
                            <li><a href="">두산뉴스룸</a></li>
                            <li><a href="">캠페인 & PR영상</a></li>
                            <li><a href="">애뉴얼 브로슈어</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="" class="depth01">채용</a>
                        <ul class="depth02">
                            <li><a href="">두산의 인재, 두산인</a></li>
                            <li><a href="">커리어두산</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->
