body {
  font-family: "Poppins", "Noto Sans KR";
  color: #111;
  -webkit-font-smoothing: antialiased;
  background: repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 1px, 0, transparent 5%) #333;
}

#header {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 200px;
  padding: 0 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
}

#header.on .btnAll span:nth-child(1) {
  top: 40px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#header.on .btnAll span:nth-child(2) {
  opacity: 0;
  left: -100px;
}

#header.on .btnAll span:nth-child(3) {
  top: 40px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

#header #logo {
  font-size: 18px;
  font-weight: 100;
  color: #fff;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

#header #logo a {
  width: 100px;
  height: 100px;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
  background-color: #bf0c14;
  overflow: hidden;
  text-align: center;
  font-weight: 300;
}

#header #logo a strong {
  font-weight: 700;
}

#header #logo a .word {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#header .btnAll {
  width: 80px;
  height: 80px;
  position: relative;
  top: -20px;
  display: none;
}

#header .btnAll span {
  position: absolute;
  left: 20px;
  display: block;
  width: 40px;
  height: 2px;
  background-color: #fff;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

#header .btnAll span:nth-child(1) {
  top: 25px;
}

#header .btnAll span:nth-child(2) {
  top: 40px;
}

#header .btnAll span:nth-child(3) {
  top: 55px;
}

#gnb {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #8f090f;
  z-index: 9;
  top: -100%;
  color: #fff;
  overflow: hidden;
}

#gnb ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: left;
  height: 100%;
  padding-left: 50%;
}

#gnb ul li {
  font-size: 120px;
  text-transform: uppercase;
  font-weight: 100;
  margin: 10px 0;
  text-shadow: 1px 1px 0 #5f060a,2px 2px 0 #5f060a,3px 3px 0 #5f060a,4px 4px 0 #5f060a,5px 5px 0 #5f060a,6px 6px 0 #5f060a,7px 7px 0 #5f060a,8px 8px 0 #5f060a,9px 9px 0 #5f060a,10px 10px 0 #5f060a,11px 11px 0 #5f060a,12px 12px 0 #5f060a,13px 13px 0 #5f060a,14px 14px 0 #5f060a,15px 15px 0 #5f060a,16px 16px 0 #5f060a,17px 17px 0 #5f060a,18px 18px 0 #5f060a,19px 19px 0 #5f060a,20px 20px 0 #5f060a,21px 21px 0 #5f060a,22px 22px 0 #5f060a,23px 23px 0 #5f060a,24px 24px 0 #5f060a,25px 25px 0 #5f060a,26px 26px 0 #5f060a,27px 27px 0 #5f060a,28px 28px 0 #5f060a,29px 29px 0 #5f060a,30px 30px 0 #5f060a,31px 31px 0 #5f060a,32px 32px 0 #5f060a,33px 33px 0 #5f060a,34px 34px 0 #5f060a,35px 35px 0 #5f060a,36px 36px 0 #5f060a,37px 37px 0 #5f060a,38px 38px 0 #5f060a,39px 39px 0 #5f060a,40px 40px 0 #5f060a,41px 41px 0 #5f060a,42px 42px 0 #5f060a,43px 43px 0 #5f060a,44px 44px 0 #5f060a,45px 45px 0 #5f060a,46px 46px 0 #5f060a,47px 47px 0 #5f060a,48px 48px 0 #5f060a,49px 49px 0 #5f060a,50px 50px 0 #5f060a,51px 51px 0 #5f060a,52px 52px 0 #5f060a,53px 53px 0 #5f060a,54px 54px 0 #5f060a,55px 55px 0 #5f060a,56px 56px 0 #5f060a,57px 57px 0 #5f060a,58px 58px 0 #5f060a,59px 59px 0 #5f060a,60px 60px 0 #5f060a,61px 61px 0 #5f060a,62px 62px 0 #5f060a,63px 63px 0 #5f060a,64px 64px 0 #5f060a,65px 65px 0 #5f060a,66px 66px 0 #5f060a,67px 67px 0 #5f060a,68px 68px 0 #5f060a,69px 69px 0 #5f060a,70px 70px 0 #5f060a,71px 71px 0 #5f060a,72px 72px 0 #5f060a,73px 73px 0 #5f060a,74px 74px 0 #5f060a,75px 75px 0 #5f060a,76px 76px 0 #5f060a,77px 77px 0 #5f060a,78px 78px 0 #5f060a,79px 79px 0 #5f060a,80px 80px 0 #5f060a,81px 81px 0 #5f060a,82px 82px 0 #5f060a,83px 83px 0 #5f060a,84px 84px 0 #5f060a,85px 85px 0 #5f060a,86px 86px 0 #5f060a,87px 87px 0 #5f060a,88px 88px 0 #5f060a,89px 89px 0 #5f060a,90px 90px 0 #5f060a,91px 91px 0 #5f060a,92px 92px 0 #5f060a,93px 93px 0 #5f060a,94px 94px 0 #5f060a,95px 95px 0 #5f060a,96px 96px 0 #5f060a,97px 97px 0 #5f060a,98px 98px 0 #5f060a,99px 99px 0 #5f060a,100px 100px 0 #5f060a,101px 101px 0 #5f060a,102px 102px 0 #5f060a,103px 103px 0 #5f060a,104px 104px 0 #5f060a,105px 105px 0 #5f060a,106px 106px 0 #5f060a,107px 107px 0 #5f060a,108px 108px 0 #5f060a,109px 109px 0 #5f060a,110px 110px 0 #5f060a,111px 111px 0 #5f060a,112px 112px 0 #5f060a,113px 113px 0 #5f060a,114px 114px 0 #5f060a,115px 115px 0 #5f060a,116px 116px 0 #5f060a,117px 117px 0 #5f060a,118px 118px 0 #5f060a,119px 119px 0 #5f060a,120px 120px 0 #5f060a,121px 121px 0 #5f060a,122px 122px 0 #5f060a,123px 123px 0 #5f060a,124px 124px 0 #5f060a,125px 125px 0 #5f060a,126px 126px 0 #5f060a,127px 127px 0 #5f060a,128px 128px 0 #5f060a,129px 129px 0 #5f060a,130px 130px 0 #5f060a,131px 131px 0 #5f060a,132px 132px 0 #5f060a,133px 133px 0 #5f060a,134px 134px 0 #5f060a,135px 135px 0 #5f060a,136px 136px 0 #5f060a,137px 137px 0 #5f060a,138px 138px 0 #5f060a,139px 139px 0 #5f060a,140px 140px 0 #5f060a,141px 141px 0 #5f060a,142px 142px 0 #5f060a,143px 143px 0 #5f060a,144px 144px 0 #5f060a,145px 145px 0 #5f060a,146px 146px 0 #5f060a,147px 147px 0 #5f060a,148px 148px 0 #5f060a,149px 149px 0 #5f060a,150px 150px 0 #5f060a,151px 151px 0 #5f060a,152px 152px 0 #5f060a,153px 153px 0 #5f060a,154px 154px 0 #5f060a,155px 155px 0 #5f060a,156px 156px 0 #5f060a,157px 157px 0 #5f060a,158px 158px 0 #5f060a,159px 159px 0 #5f060a,160px 160px 0 #5f060a,161px 161px 0 #5f060a,162px 162px 0 #5f060a,163px 163px 0 #5f060a,164px 164px 0 #5f060a,165px 165px 0 #5f060a,166px 166px 0 #5f060a,167px 167px 0 #5f060a,168px 168px 0 #5f060a,169px 169px 0 #5f060a,170px 170px 0 #5f060a,171px 171px 0 #5f060a,172px 172px 0 #5f060a,173px 173px 0 #5f060a,174px 174px 0 #5f060a,175px 175px 0 #5f060a,176px 176px 0 #5f060a,177px 177px 0 #5f060a,178px 178px 0 #5f060a,179px 179px 0 #5f060a,180px 180px 0 #5f060a,181px 181px 0 #5f060a,182px 182px 0 #5f060a,183px 183px 0 #5f060a,184px 184px 0 #5f060a,185px 185px 0 #5f060a,186px 186px 0 #5f060a,187px 187px 0 #5f060a,188px 188px 0 #5f060a,189px 189px 0 #5f060a,190px 190px 0 #5f060a,191px 191px 0 #5f060a,192px 192px 0 #5f060a,193px 193px 0 #5f060a,194px 194px 0 #5f060a,195px 195px 0 #5f060a,196px 196px 0 #5f060a,197px 197px 0 #5f060a,198px 198px 0 #5f060a,199px 199px 0 #5f060a,200px 200px 0 #5f060a,201px 201px 0 #5f060a,202px 202px 0 #5f060a,203px 203px 0 #5f060a,204px 204px 0 #5f060a,205px 205px 0 #5f060a,206px 206px 0 #5f060a,207px 207px 0 #5f060a,208px 208px 0 #5f060a,209px 209px 0 #5f060a,210px 210px 0 #5f060a,211px 211px 0 #5f060a,212px 212px 0 #5f060a,213px 213px 0 #5f060a,214px 214px 0 #5f060a,215px 215px 0 #5f060a,216px 216px 0 #5f060a,217px 217px 0 #5f060a,218px 218px 0 #5f060a,219px 219px 0 #5f060a,220px 220px 0 #5f060a,221px 221px 0 #5f060a,222px 222px 0 #5f060a,223px 223px 0 #5f060a,224px 224px 0 #5f060a,225px 225px 0 #5f060a,226px 226px 0 #5f060a,227px 227px 0 #5f060a,228px 228px 0 #5f060a,229px 229px 0 #5f060a,230px 230px 0 #5f060a,231px 231px 0 #5f060a,232px 232px 0 #5f060a,233px 233px 0 #5f060a,234px 234px 0 #5f060a,235px 235px 0 #5f060a,236px 236px 0 #5f060a,237px 237px 0 #5f060a,238px 238px 0 #5f060a,239px 239px 0 #5f060a,240px 240px 0 #5f060a,241px 241px 0 #5f060a,242px 242px 0 #5f060a,243px 243px 0 #5f060a,244px 244px 0 #5f060a,245px 245px 0 #5f060a,246px 246px 0 #5f060a,247px 247px 0 #5f060a,248px 248px 0 #5f060a,249px 249px 0 #5f060a,250px 250px 0 #5f060a,251px 251px 0 #5f060a,252px 252px 0 #5f060a,253px 253px 0 #5f060a,254px 254px 0 #5f060a,255px 255px 0 #5f060a,256px 256px 0 #5f060a,257px 257px 0 #5f060a,258px 258px 0 #5f060a,259px 259px 0 #5f060a,260px 260px 0 #5f060a,261px 261px 0 #5f060a,262px 262px 0 #5f060a,263px 263px 0 #5f060a,264px 264px 0 #5f060a,265px 265px 0 #5f060a,266px 266px 0 #5f060a,267px 267px 0 #5f060a,268px 268px 0 #5f060a,269px 269px 0 #5f060a,270px 270px 0 #5f060a,271px 271px 0 #5f060a,272px 272px 0 #5f060a,273px 273px 0 #5f060a,274px 274px 0 #5f060a,275px 275px 0 #5f060a,276px 276px 0 #5f060a,277px 277px 0 #5f060a,278px 278px 0 #5f060a,279px 279px 0 #5f060a,280px 280px 0 #5f060a,281px 281px 0 #5f060a,282px 282px 0 #5f060a,283px 283px 0 #5f060a,284px 284px 0 #5f060a,285px 285px 0 #5f060a,286px 286px 0 #5f060a,287px 287px 0 #5f060a,288px 288px 0 #5f060a,289px 289px 0 #5f060a,290px 290px 0 #5f060a,291px 291px 0 #5f060a,292px 292px 0 #5f060a,293px 293px 0 #5f060a,294px 294px 0 #5f060a,295px 295px 0 #5f060a,296px 296px 0 #5f060a,297px 297px 0 #5f060a,298px 298px 0 #5f060a,299px 299px 0 #5f060a,300px 300px 0 #5f060a,301px 301px 0 #5f060a,302px 302px 0 #5f060a,303px 303px 0 #5f060a,304px 304px 0 #5f060a,305px 305px 0 #5f060a,306px 306px 0 #5f060a,307px 307px 0 #5f060a,308px 308px 0 #5f060a,309px 309px 0 #5f060a,310px 310px 0 #5f060a,311px 311px 0 #5f060a,312px 312px 0 #5f060a,313px 313px 0 #5f060a,314px 314px 0 #5f060a,315px 315px 0 #5f060a,316px 316px 0 #5f060a,317px 317px 0 #5f060a,318px 318px 0 #5f060a,319px 319px 0 #5f060a,320px 320px 0 #5f060a,321px 321px 0 #5f060a,322px 322px 0 #5f060a,323px 323px 0 #5f060a,324px 324px 0 #5f060a,325px 325px 0 #5f060a,326px 326px 0 #5f060a,327px 327px 0 #5f060a,328px 328px 0 #5f060a,329px 329px 0 #5f060a,330px 330px 0 #5f060a,331px 331px 0 #5f060a,332px 332px 0 #5f060a,333px 333px 0 #5f060a,334px 334px 0 #5f060a,335px 335px 0 #5f060a,336px 336px 0 #5f060a,337px 337px 0 #5f060a,338px 338px 0 #5f060a,339px 339px 0 #5f060a,340px 340px 0 #5f060a,341px 341px 0 #5f060a,342px 342px 0 #5f060a,343px 343px 0 #5f060a,344px 344px 0 #5f060a,345px 345px 0 #5f060a,346px 346px 0 #5f060a,347px 347px 0 #5f060a,348px 348px 0 #5f060a,349px 349px 0 #5f060a,350px 350px 0 #5f060a,351px 351px 0 #5f060a,352px 352px 0 #5f060a,353px 353px 0 #5f060a,354px 354px 0 #5f060a,355px 355px 0 #5f060a,356px 356px 0 #5f060a,357px 357px 0 #5f060a,358px 358px 0 #5f060a,359px 359px 0 #5f060a,360px 360px 0 #5f060a,361px 361px 0 #5f060a,362px 362px 0 #5f060a,363px 363px 0 #5f060a,364px 364px 0 #5f060a,365px 365px 0 #5f060a,366px 366px 0 #5f060a,367px 367px 0 #5f060a,368px 368px 0 #5f060a,369px 369px 0 #5f060a,370px 370px 0 #5f060a,371px 371px 0 #5f060a,372px 372px 0 #5f060a,373px 373px 0 #5f060a,374px 374px 0 #5f060a,375px 375px 0 #5f060a,376px 376px 0 #5f060a,377px 377px 0 #5f060a,378px 378px 0 #5f060a,379px 379px 0 #5f060a,380px 380px 0 #5f060a,381px 381px 0 #5f060a,382px 382px 0 #5f060a,383px 383px 0 #5f060a,384px 384px 0 #5f060a,385px 385px 0 #5f060a,386px 386px 0 #5f060a,387px 387px 0 #5f060a,388px 388px 0 #5f060a,389px 389px 0 #5f060a,390px 390px 0 #5f060a,391px 391px 0 #5f060a,392px 392px 0 #5f060a,393px 393px 0 #5f060a,394px 394px 0 #5f060a,395px 395px 0 #5f060a,396px 396px 0 #5f060a,397px 397px 0 #5f060a,398px 398px 0 #5f060a,399px 399px 0 #5f060a,400px 400px 0 #5f060a,401px 401px 0 #5f060a,402px 402px 0 #5f060a,403px 403px 0 #5f060a,404px 404px 0 #5f060a,405px 405px 0 #5f060a,406px 406px 0 #5f060a,407px 407px 0 #5f060a,408px 408px 0 #5f060a,409px 409px 0 #5f060a,410px 410px 0 #5f060a,411px 411px 0 #5f060a,412px 412px 0 #5f060a,413px 413px 0 #5f060a,414px 414px 0 #5f060a,415px 415px 0 #5f060a,416px 416px 0 #5f060a,417px 417px 0 #5f060a,418px 418px 0 #5f060a,419px 419px 0 #5f060a,420px 420px 0 #5f060a,421px 421px 0 #5f060a,422px 422px 0 #5f060a,423px 423px 0 #5f060a,424px 424px 0 #5f060a,425px 425px 0 #5f060a,426px 426px 0 #5f060a,427px 427px 0 #5f060a,428px 428px 0 #5f060a,429px 429px 0 #5f060a,430px 430px 0 #5f060a,431px 431px 0 #5f060a,432px 432px 0 #5f060a,433px 433px 0 #5f060a,434px 434px 0 #5f060a,435px 435px 0 #5f060a,436px 436px 0 #5f060a,437px 437px 0 #5f060a,438px 438px 0 #5f060a,439px 439px 0 #5f060a,440px 440px 0 #5f060a,441px 441px 0 #5f060a,442px 442px 0 #5f060a,443px 443px 0 #5f060a,444px 444px 0 #5f060a,445px 445px 0 #5f060a,446px 446px 0 #5f060a,447px 447px 0 #5f060a,448px 448px 0 #5f060a,449px 449px 0 #5f060a,450px 450px 0 #5f060a,451px 451px 0 #5f060a,452px 452px 0 #5f060a,453px 453px 0 #5f060a,454px 454px 0 #5f060a,455px 455px 0 #5f060a,456px 456px 0 #5f060a,457px 457px 0 #5f060a,458px 458px 0 #5f060a,459px 459px 0 #5f060a,460px 460px 0 #5f060a,461px 461px 0 #5f060a,462px 462px 0 #5f060a,463px 463px 0 #5f060a,464px 464px 0 #5f060a,465px 465px 0 #5f060a,466px 466px 0 #5f060a,467px 467px 0 #5f060a,468px 468px 0 #5f060a,469px 469px 0 #5f060a,470px 470px 0 #5f060a,471px 471px 0 #5f060a,472px 472px 0 #5f060a,473px 473px 0 #5f060a,474px 474px 0 #5f060a,475px 475px 0 #5f060a,476px 476px 0 #5f060a,477px 477px 0 #5f060a,478px 478px 0 #5f060a,479px 479px 0 #5f060a,480px 480px 0 #5f060a,481px 481px 0 #5f060a,482px 482px 0 #5f060a,483px 483px 0 #5f060a,484px 484px 0 #5f060a,485px 485px 0 #5f060a,486px 486px 0 #5f060a,487px 487px 0 #5f060a,488px 488px 0 #5f060a,489px 489px 0 #5f060a,490px 490px 0 #5f060a,491px 491px 0 #5f060a,492px 492px 0 #5f060a,493px 493px 0 #5f060a,494px 494px 0 #5f060a,495px 495px 0 #5f060a,496px 496px 0 #5f060a,497px 497px 0 #5f060a,498px 498px 0 #5f060a,499px 499px 0 #5f060a,500px 500px 0 #5f060a,501px 501px 0 #5f060a,502px 502px 0 #5f060a,503px 503px 0 #5f060a,504px 504px 0 #5f060a,505px 505px 0 #5f060a,506px 506px 0 #5f060a,507px 507px 0 #5f060a,508px 508px 0 #5f060a,509px 509px 0 #5f060a,510px 510px 0 #5f060a,511px 511px 0 #5f060a,512px 512px 0 #5f060a,513px 513px 0 #5f060a,514px 514px 0 #5f060a,515px 515px 0 #5f060a,516px 516px 0 #5f060a,517px 517px 0 #5f060a,518px 518px 0 #5f060a,519px 519px 0 #5f060a,520px 520px 0 #5f060a,521px 521px 0 #5f060a,522px 522px 0 #5f060a,523px 523px 0 #5f060a,524px 524px 0 #5f060a,525px 525px 0 #5f060a,526px 526px 0 #5f060a,527px 527px 0 #5f060a,528px 528px 0 #5f060a,529px 529px 0 #5f060a,530px 530px 0 #5f060a,531px 531px 0 #5f060a,532px 532px 0 #5f060a,533px 533px 0 #5f060a,534px 534px 0 #5f060a,535px 535px 0 #5f060a,536px 536px 0 #5f060a,537px 537px 0 #5f060a,538px 538px 0 #5f060a,539px 539px 0 #5f060a,540px 540px 0 #5f060a,541px 541px 0 #5f060a,542px 542px 0 #5f060a,543px 543px 0 #5f060a,544px 544px 0 #5f060a,545px 545px 0 #5f060a,546px 546px 0 #5f060a,547px 547px 0 #5f060a,548px 548px 0 #5f060a,549px 549px 0 #5f060a,550px 550px 0 #5f060a,551px 551px 0 #5f060a,552px 552px 0 #5f060a,553px 553px 0 #5f060a,554px 554px 0 #5f060a,555px 555px 0 #5f060a,556px 556px 0 #5f060a,557px 557px 0 #5f060a,558px 558px 0 #5f060a,559px 559px 0 #5f060a,560px 560px 0 #5f060a,561px 561px 0 #5f060a,562px 562px 0 #5f060a,563px 563px 0 #5f060a,564px 564px 0 #5f060a,565px 565px 0 #5f060a,566px 566px 0 #5f060a,567px 567px 0 #5f060a,568px 568px 0 #5f060a,569px 569px 0 #5f060a,570px 570px 0 #5f060a,571px 571px 0 #5f060a,572px 572px 0 #5f060a,573px 573px 0 #5f060a,574px 574px 0 #5f060a,575px 575px 0 #5f060a,576px 576px 0 #5f060a,577px 577px 0 #5f060a,578px 578px 0 #5f060a,579px 579px 0 #5f060a,580px 580px 0 #5f060a,581px 581px 0 #5f060a,582px 582px 0 #5f060a,583px 583px 0 #5f060a,584px 584px 0 #5f060a,585px 585px 0 #5f060a,586px 586px 0 #5f060a,587px 587px 0 #5f060a,588px 588px 0 #5f060a,589px 589px 0 #5f060a,590px 590px 0 #5f060a,591px 591px 0 #5f060a,592px 592px 0 #5f060a,593px 593px 0 #5f060a,594px 594px 0 #5f060a,595px 595px 0 #5f060a,596px 596px 0 #5f060a,597px 597px 0 #5f060a,598px 598px 0 #5f060a,599px 599px 0 #5f060a,600px 600px 0 #5f060a,601px 601px 0 #5f060a,602px 602px 0 #5f060a,603px 603px 0 #5f060a,604px 604px 0 #5f060a,605px 605px 0 #5f060a,606px 606px 0 #5f060a,607px 607px 0 #5f060a,608px 608px 0 #5f060a,609px 609px 0 #5f060a,610px 610px 0 #5f060a,611px 611px 0 #5f060a,612px 612px 0 #5f060a,613px 613px 0 #5f060a,614px 614px 0 #5f060a,615px 615px 0 #5f060a,616px 616px 0 #5f060a,617px 617px 0 #5f060a,618px 618px 0 #5f060a,619px 619px 0 #5f060a,620px 620px 0 #5f060a,621px 621px 0 #5f060a,622px 622px 0 #5f060a,623px 623px 0 #5f060a,624px 624px 0 #5f060a,625px 625px 0 #5f060a,626px 626px 0 #5f060a,627px 627px 0 #5f060a,628px 628px 0 #5f060a,629px 629px 0 #5f060a,630px 630px 0 #5f060a,631px 631px 0 #5f060a,632px 632px 0 #5f060a,633px 633px 0 #5f060a,634px 634px 0 #5f060a,635px 635px 0 #5f060a,636px 636px 0 #5f060a,637px 637px 0 #5f060a,638px 638px 0 #5f060a,639px 639px 0 #5f060a,640px 640px 0 #5f060a,641px 641px 0 #5f060a,642px 642px 0 #5f060a,643px 643px 0 #5f060a,644px 644px 0 #5f060a,645px 645px 0 #5f060a,646px 646px 0 #5f060a,647px 647px 0 #5f060a,648px 648px 0 #5f060a,649px 649px 0 #5f060a,650px 650px 0 #5f060a,651px 651px 0 #5f060a,652px 652px 0 #5f060a,653px 653px 0 #5f060a,654px 654px 0 #5f060a,655px 655px 0 #5f060a,656px 656px 0 #5f060a,657px 657px 0 #5f060a,658px 658px 0 #5f060a,659px 659px 0 #5f060a,660px 660px 0 #5f060a,661px 661px 0 #5f060a,662px 662px 0 #5f060a,663px 663px 0 #5f060a,664px 664px 0 #5f060a,665px 665px 0 #5f060a,666px 666px 0 #5f060a,667px 667px 0 #5f060a,668px 668px 0 #5f060a,669px 669px 0 #5f060a,670px 670px 0 #5f060a,671px 671px 0 #5f060a,672px 672px 0 #5f060a,673px 673px 0 #5f060a,674px 674px 0 #5f060a,675px 675px 0 #5f060a,676px 676px 0 #5f060a,677px 677px 0 #5f060a,678px 678px 0 #5f060a,679px 679px 0 #5f060a,680px 680px 0 #5f060a,681px 681px 0 #5f060a,682px 682px 0 #5f060a,683px 683px 0 #5f060a,684px 684px 0 #5f060a,685px 685px 0 #5f060a,686px 686px 0 #5f060a,687px 687px 0 #5f060a,688px 688px 0 #5f060a,689px 689px 0 #5f060a,690px 690px 0 #5f060a,691px 691px 0 #5f060a,692px 692px 0 #5f060a,693px 693px 0 #5f060a,694px 694px 0 #5f060a,695px 695px 0 #5f060a,696px 696px 0 #5f060a,697px 697px 0 #5f060a,698px 698px 0 #5f060a,700px 700px 0 #5f060a;;
}

#gnb .copyright {
  position: absolute;
  left: 50px;
  bottom: 100px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 0.5;
}

#main {
  overflow: hidden;
  position: relative;
  min-height: 100vh;
}

#main .swiper-slide {
  position: relative;
  height: 100vh;
  min-width: 100vw;
  z-index: 2;
}

#main .swiper-slide h2 {
  position: absolute;
  right: 50px;
  top: 30px;
  color: #111;
  font-size: 8vw;
  font-weight: 100;
}

#main .movingItems {
  position: absolute;
  width: 1000px;
  height: 1000px;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
}

#main .movingItems li {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  color: #fff;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: hidden;
  opacity: 0;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

#main .movingItems li:nth-child(1) {
  background-color: #f0b411;
  text-shadow: 1px 1px 0 #c2910c,2px 2px 0 #c2910c,3px 3px 0 #c2910c,4px 4px 0 #c2910c,5px 5px 0 #c2910c,6px 6px 0 #c2910c,7px 7px 0 #c2910c,8px 8px 0 #c2910c,9px 9px 0 #c2910c,10px 10px 0 #c2910c,11px 11px 0 #c2910c,12px 12px 0 #c2910c,13px 13px 0 #c2910c,14px 14px 0 #c2910c,15px 15px 0 #c2910c,16px 16px 0 #c2910c,17px 17px 0 #c2910c,18px 18px 0 #c2910c,19px 19px 0 #c2910c,20px 20px 0 #c2910c,21px 21px 0 #c2910c,22px 22px 0 #c2910c,23px 23px 0 #c2910c,24px 24px 0 #c2910c,25px 25px 0 #c2910c,26px 26px 0 #c2910c,27px 27px 0 #c2910c,28px 28px 0 #c2910c,29px 29px 0 #c2910c,30px 30px 0 #c2910c,31px 31px 0 #c2910c,32px 32px 0 #c2910c,33px 33px 0 #c2910c,34px 34px 0 #c2910c,35px 35px 0 #c2910c,36px 36px 0 #c2910c,37px 37px 0 #c2910c,38px 38px 0 #c2910c,39px 39px 0 #c2910c,40px 40px 0 #c2910c,41px 41px 0 #c2910c,42px 42px 0 #c2910c,43px 43px 0 #c2910c,44px 44px 0 #c2910c,45px 45px 0 #c2910c,46px 46px 0 #c2910c,47px 47px 0 #c2910c,48px 48px 0 #c2910c,50px 50px 0 #c2910c;;
}

#main .movingItems li:nth-child(2) {
  background-color: #01c231;
  text-shadow: 1px 1px 0 #018f24,2px 2px 0 #018f24,3px 3px 0 #018f24,4px 4px 0 #018f24,5px 5px 0 #018f24,6px 6px 0 #018f24,7px 7px 0 #018f24,8px 8px 0 #018f24,9px 9px 0 #018f24,10px 10px 0 #018f24,11px 11px 0 #018f24,12px 12px 0 #018f24,13px 13px 0 #018f24,14px 14px 0 #018f24,15px 15px 0 #018f24,16px 16px 0 #018f24,17px 17px 0 #018f24,18px 18px 0 #018f24,19px 19px 0 #018f24,20px 20px 0 #018f24,21px 21px 0 #018f24,22px 22px 0 #018f24,23px 23px 0 #018f24,24px 24px 0 #018f24,25px 25px 0 #018f24,26px 26px 0 #018f24,27px 27px 0 #018f24,28px 28px 0 #018f24,29px 29px 0 #018f24,30px 30px 0 #018f24,31px 31px 0 #018f24,32px 32px 0 #018f24,33px 33px 0 #018f24,34px 34px 0 #018f24,35px 35px 0 #018f24,36px 36px 0 #018f24,37px 37px 0 #018f24,38px 38px 0 #018f24,39px 39px 0 #018f24,40px 40px 0 #018f24,41px 41px 0 #018f24,42px 42px 0 #018f24,43px 43px 0 #018f24,44px 44px 0 #018f24,45px 45px 0 #018f24,46px 46px 0 #018f24,47px 47px 0 #018f24,48px 48px 0 #018f24,50px 50px 0 #018f24;;
}

#main .movingItems li:nth-child(3) {
  background-color: #077cca;
  text-shadow: 1px 1px 0 #055e99,2px 2px 0 #055e99,3px 3px 0 #055e99,4px 4px 0 #055e99,5px 5px 0 #055e99,6px 6px 0 #055e99,7px 7px 0 #055e99,8px 8px 0 #055e99,9px 9px 0 #055e99,10px 10px 0 #055e99,11px 11px 0 #055e99,12px 12px 0 #055e99,13px 13px 0 #055e99,14px 14px 0 #055e99,15px 15px 0 #055e99,16px 16px 0 #055e99,17px 17px 0 #055e99,18px 18px 0 #055e99,19px 19px 0 #055e99,20px 20px 0 #055e99,21px 21px 0 #055e99,22px 22px 0 #055e99,23px 23px 0 #055e99,24px 24px 0 #055e99,25px 25px 0 #055e99,26px 26px 0 #055e99,27px 27px 0 #055e99,28px 28px 0 #055e99,29px 29px 0 #055e99,30px 30px 0 #055e99,31px 31px 0 #055e99,32px 32px 0 #055e99,33px 33px 0 #055e99,34px 34px 0 #055e99,35px 35px 0 #055e99,36px 36px 0 #055e99,37px 37px 0 #055e99,38px 38px 0 #055e99,39px 39px 0 #055e99,40px 40px 0 #055e99,41px 41px 0 #055e99,42px 42px 0 #055e99,43px 43px 0 #055e99,44px 44px 0 #055e99,45px 45px 0 #055e99,46px 46px 0 #055e99,47px 47px 0 #055e99,48px 48px 0 #055e99,50px 50px 0 #055e99;;
}

#main .movingItems li:nth-child(4) {
  background-color: #f05011;
  text-shadow: 1px 1px 0 #c2400c,2px 2px 0 #c2400c,3px 3px 0 #c2400c,4px 4px 0 #c2400c,5px 5px 0 #c2400c,6px 6px 0 #c2400c,7px 7px 0 #c2400c,8px 8px 0 #c2400c,9px 9px 0 #c2400c,10px 10px 0 #c2400c,11px 11px 0 #c2400c,12px 12px 0 #c2400c,13px 13px 0 #c2400c,14px 14px 0 #c2400c,15px 15px 0 #c2400c,16px 16px 0 #c2400c,17px 17px 0 #c2400c,18px 18px 0 #c2400c,19px 19px 0 #c2400c,20px 20px 0 #c2400c,21px 21px 0 #c2400c,22px 22px 0 #c2400c,23px 23px 0 #c2400c,24px 24px 0 #c2400c,25px 25px 0 #c2400c,26px 26px 0 #c2400c,27px 27px 0 #c2400c,28px 28px 0 #c2400c,29px 29px 0 #c2400c,30px 30px 0 #c2400c,31px 31px 0 #c2400c,32px 32px 0 #c2400c,33px 33px 0 #c2400c,34px 34px 0 #c2400c,35px 35px 0 #c2400c,36px 36px 0 #c2400c,37px 37px 0 #c2400c,38px 38px 0 #c2400c,39px 39px 0 #c2400c,40px 40px 0 #c2400c,41px 41px 0 #c2400c,42px 42px 0 #c2400c,43px 43px 0 #c2400c,44px 44px 0 #c2400c,45px 45px 0 #c2400c,46px 46px 0 #c2400c,47px 47px 0 #c2400c,48px 48px 0 #c2400c,50px 50px 0 #c2400c;;
}

#main .movingItems li:nth-child(5) {
  background-color: #b404a6;
  text-shadow: 1px 1px 0 #820378,2px 2px 0 #820378,3px 3px 0 #820378,4px 4px 0 #820378,5px 5px 0 #820378,6px 6px 0 #820378,7px 7px 0 #820378,8px 8px 0 #820378,9px 9px 0 #820378,10px 10px 0 #820378,11px 11px 0 #820378,12px 12px 0 #820378,13px 13px 0 #820378,14px 14px 0 #820378,15px 15px 0 #820378,16px 16px 0 #820378,17px 17px 0 #820378,18px 18px 0 #820378,19px 19px 0 #820378,20px 20px 0 #820378,21px 21px 0 #820378,22px 22px 0 #820378,23px 23px 0 #820378,24px 24px 0 #820378,25px 25px 0 #820378,26px 26px 0 #820378,27px 27px 0 #820378,28px 28px 0 #820378,29px 29px 0 #820378,30px 30px 0 #820378,31px 31px 0 #820378,32px 32px 0 #820378,33px 33px 0 #820378,34px 34px 0 #820378,35px 35px 0 #820378,36px 36px 0 #820378,37px 37px 0 #820378,38px 38px 0 #820378,39px 39px 0 #820378,40px 40px 0 #820378,41px 41px 0 #820378,42px 42px 0 #820378,43px 43px 0 #820378,44px 44px 0 #820378,45px 45px 0 #820378,46px 46px 0 #820378,47px 47px 0 #820378,48px 48px 0 #820378,50px 50px 0 #820378;;
}

#main .movingItems li:nth-child(6) {
  background-color: #168131;
  text-shadow: 1px 1px 0 #0f5520,2px 2px 0 #0f5520,3px 3px 0 #0f5520,4px 4px 0 #0f5520,5px 5px 0 #0f5520,6px 6px 0 #0f5520,7px 7px 0 #0f5520,8px 8px 0 #0f5520,9px 9px 0 #0f5520,10px 10px 0 #0f5520,11px 11px 0 #0f5520,12px 12px 0 #0f5520,13px 13px 0 #0f5520,14px 14px 0 #0f5520,15px 15px 0 #0f5520,16px 16px 0 #0f5520,17px 17px 0 #0f5520,18px 18px 0 #0f5520,19px 19px 0 #0f5520,20px 20px 0 #0f5520,21px 21px 0 #0f5520,22px 22px 0 #0f5520,23px 23px 0 #0f5520,24px 24px 0 #0f5520,25px 25px 0 #0f5520,26px 26px 0 #0f5520,27px 27px 0 #0f5520,28px 28px 0 #0f5520,29px 29px 0 #0f5520,30px 30px 0 #0f5520,31px 31px 0 #0f5520,32px 32px 0 #0f5520,33px 33px 0 #0f5520,34px 34px 0 #0f5520,35px 35px 0 #0f5520,36px 36px 0 #0f5520,37px 37px 0 #0f5520,38px 38px 0 #0f5520,39px 39px 0 #0f5520,40px 40px 0 #0f5520,41px 41px 0 #0f5520,42px 42px 0 #0f5520,43px 43px 0 #0f5520,44px 44px 0 #0f5520,45px 45px 0 #0f5520,46px 46px 0 #0f5520,47px 47px 0 #0f5520,48px 48px 0 #0f5520,50px 50px 0 #0f5520;;
}

#main .movingItems li:nth-child(7) {
  background-color: #14049e;
  text-shadow: 1px 1px 0 #0e036c,2px 2px 0 #0e036c,3px 3px 0 #0e036c,4px 4px 0 #0e036c,5px 5px 0 #0e036c,6px 6px 0 #0e036c,7px 7px 0 #0e036c,8px 8px 0 #0e036c,9px 9px 0 #0e036c,10px 10px 0 #0e036c,11px 11px 0 #0e036c,12px 12px 0 #0e036c,13px 13px 0 #0e036c,14px 14px 0 #0e036c,15px 15px 0 #0e036c,16px 16px 0 #0e036c,17px 17px 0 #0e036c,18px 18px 0 #0e036c,19px 19px 0 #0e036c,20px 20px 0 #0e036c,21px 21px 0 #0e036c,22px 22px 0 #0e036c,23px 23px 0 #0e036c,24px 24px 0 #0e036c,25px 25px 0 #0e036c,26px 26px 0 #0e036c,27px 27px 0 #0e036c,28px 28px 0 #0e036c,29px 29px 0 #0e036c,30px 30px 0 #0e036c,31px 31px 0 #0e036c,32px 32px 0 #0e036c,33px 33px 0 #0e036c,34px 34px 0 #0e036c,35px 35px 0 #0e036c,36px 36px 0 #0e036c,37px 37px 0 #0e036c,38px 38px 0 #0e036c,39px 39px 0 #0e036c,40px 40px 0 #0e036c,41px 41px 0 #0e036c,42px 42px 0 #0e036c,43px 43px 0 #0e036c,44px 44px 0 #0e036c,45px 45px 0 #0e036c,46px 46px 0 #0e036c,47px 47px 0 #0e036c,48px 48px 0 #0e036c,50px 50px 0 #0e036c;;
}

#main .roundItems {
  position: absolute;
  width: 1000px;
  height: 1000px;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#main .roundItems ul li {
  position: absolute;
  border-radius: 100%;
  background-color: #f00;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#main .roundItems ul li:nth-child(7) {
  width: 100px;
  height: 100px;
  background-color: #bf0c14;
}

#main .roundItems ul li:nth-child(6) {
  width: 300px;
  height: 300px;
  background-color: #a70a11;
}

#main .roundItems ul li:nth-child(5) {
  width: 500px;
  height: 500px;
  background-color: #8f090f;
}

#main .roundItems ul li:nth-child(4) {
  width: 700px;
  height: 700px;
  background-color: #77070c;
}

#main .roundItems ul li:nth-child(3) {
  width: 900px;
  height: 900px;
  background-color: #5f060a;
}

#main .roundItems ul li:nth-child(2) {
  width: 1100px;
  height: 1100px;
  background-color: #470407;
}

#main .roundItems ul li:nth-child(1) {
  width: 1300px;
  height: 1300px;
  background-color: #2f0305;
}

#main .mainTitle {
  position: absolute;
  left: 183px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 400px;
  height: 400px;
  color: #fff;
  font-size: 100px;
  font-weight: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#main .mainTitle strong {
  font-weight: 900;
}

#main .mainTitle .line:nth-child(1) .word {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#main .mainTitle .word {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#main .items {
  min-height: 100vh;
}

#main .items .mainItem {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#main .items .mainItem .img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#main .items .mainItem .img.main {
  left: 50%;
  top: 50%;
}

#main .items .mainItem .img.arrow {
  left: 67px;
  top: -150px;
}

#main .items .mainItem .img.shadow {
  left: -88px;
  top: 96px;
}

#main .bg {
  width: 200%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
}

#main .bg .img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 1;
}

#main .bg .img img {
  width: 100%;
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2));
}

#main .bg p {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 100;
  font-size: 15vw;
  color: #8f090f;
  white-space: nowrap;
  text-transform: uppercase;
  opacity: 1;
  display: none;
}
